# cis2208-app-assignment

ShoppingApplication/: build.gradle  settings.gradle
ShoppingApplication/app/: build.gradle  google-services.json
ShoppingApplication/app/src/main/: AndroidManifest.xml
ShoppingApplication/app/src/main/java/com/example/shoppingapplication/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  PaymentActivity.java  RegisterActivity.java  SettingsActivity.java  ShowAllActivity.java  VouchersActivity.java
ShoppingApplication/app/src/main/java/com/example/shoppingapplication/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewItemsAdapter.java  SaleItemsAdapter.java  ShowAllAdapter.java
ShoppingApplication/app/src/main/java/com/example/shoppingapplication/fragments/: AccountFragment.java  HomeFragment.java  NewItemsFragment.java  SaleItemsFragment.java  SearchFragment.java
ShoppingApplication/app/src/main/java/com/example/shoppingapplication/models/: AddressModel.java  CategoryModel.java  MyCartModel.java  NewItemsModel.java  SaleItemsModel.java  ShowAllModel.java
ShoppingApplication/app/src/main/res/drawable/: background_gradient_color.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_channel_cart_foreground.xml
ShoppingApplication/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_show_all.xml  activity_vouchers.xml  address_item.xml  category_list.xml  fragment_account.xml  fragment_home.xml  fragment_new_items.xml  fragment_sale_items.xml  fragment_search.xml  my_cart_item.xml  new_items.xml  sale_items.xml  show_all_items.xml
ShoppingApplication/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
ShoppingApplication/app/src/main/res/mipmap-anydpi-v26/: ic_channel_cart.xml
ShoppingApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
ShoppingApplication/app/src/main/res/xml/: searchable.xml
(+1 files in other folders)
