<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SaleItemsFragment">

    <TextView
        android:id="@+id/sale_items_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amethysta"
        android:text="Sale items"
        android:textColor="@color/purple_700"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sale_items_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sale_items_title"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="40dp"
        android:text="Check out this huge sale now on!."
        android:textColor="@color/purple_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sale_rec_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sale_items_comment"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="70dp"
        android:background="@color/purple_light"
        android:padding="5dp" />
</FrameLayout>